<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>
<body>
    <header id="logo">
        <img src="img/img/senai.png" alt="logo">
    </header>
    <main id="informacoes-cadastro">
        <h1>Cadastre-se</h1>

        <div class="cadastro">
            
            <br>

            <div>
                <label for="">Nome completo: </label>
                <input type="text" name="nome" id="nome" required >
            </div>

            <br>

            <div>
                <label for="">Telefone: </label>
                <input type="tel" name="telefone" id="telefone" required>
            </div>

            <br>

            <div>
                <label for="">E-mail: </label>
                <input type="email" name="email" id="email" required>
            </div>

            <br>

            <div>
                <label for="">Senha: </label>
                <input type="password" name="senha" id="senha" required>
            </div>

            <br> <br>

            <div>
                <button type="submit">Enviar</button>
                
            </div>

        </div>
    </main>
    
</body>
</html>